import wollok.game.*
import example.*

program pacmanGame {
	
	game.title("Pacman!")
	
	// límites del juego
	game.width(20)
	game.height(10)
	game.cellSize(50)
	
	// fondo
	game.boardGround("pacmanBackground.jpg")
	
	// personaje principal
	game.addVisual(pacman)
	keyboard.w().onPressDo({pacman.position(pacman.position().up(1))})
	keyboard.a().onPressDo({pacman.position(pacman.position().left(1))})
	keyboard.d().onPressDo({pacman.position(pacman.position().right(1))})
	keyboard.s().onPressDo({pacman.position(pacman.position().down(1))})

	// rivales
	const rivales = [new Rival(numero=1), new Rival(numero=2),new Rival(numero=3),new Rival(numero=4)]
	
	rivales.forEach { rival => 
		game.addVisual(rival)
		game.whenCollideDo(rival, { personaje =>
			personaje.chocarCon(rival) // se maneja un método polimórfico
		})
		game.onTick(1.randomUpTo(5) * 500, "movimiento", {
			rival.acercarseA(pacman)
		})
	}
	
	// que arranque el juego!
	game.start()
	
}